# ---------------------------
# The Pinata JWT var is required to
# upload and pin metadata files to Pinata. Default ('TEST')
# will enable packages to run, but they won't allow you
# to upload and pin files. Create your account on
# https://pinata.cloud and set your own JWT value here.
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YmE2NDc0NS1hYWFmLTRiOWEtODE4YS1kZmIzODkxOWRlZWEiLCJlbWFpbCI6ImVuZ2luZWVyaW5nQGdpdGNvaW4uY28iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzZlNWQ0Mzg0Y2ZhYzYwMmVkMzIiLCJzY29wZWRLZXlTZWNyZXQiOiJjOTVlOTU2MTA3MWY3OWViNTc1OTExNGU0NTUxYjViN2MzYTg4NGQzZjdjYTJjYWFkMjU2ZjVlZWIwMTVmZjJkIiwiaWF0IjoxNjU3MTE1MTI5fQ.pHQNoH1Y4ktSZNpzp7lZJhSYx3T4GOAeSis9BT795Qw
VITE_IPFS_BASE_URL="https://ipfs.io"
VITE_PINATA_BASE_URL="https://api.pinata.cloud"
VITE_PINATA_UPLOAD_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"

# ---------------------------
# The Retrofunding var is requried to fetch data from the retrofunding api
VITE_RETROFUNDING_ENDPOINT="https://api.retrofunding.gitcoin.co"

# ---------------------------
# The Allo Indexer var is requried to fetch data from the Allo Indexer
VITE_ALLO_INDEXER_ENDPOINT="https://grants-stack-indexer-v2.gitcoin.co"

# ---------------------------
# Alchemy - Optional
# The Alchemy ID var is optional to connect to the Ethereum network. If not set the default rpc will be used.
# Create your account on https://alchemy.com and set your own ID value here.
VITE_ALCHEMY_ID=""

# ---------------------------
# Infura - Optional
# The Infura ID var is optional to connect to the Ethereum network. If not set the default rpc will be used.
# Create your account on https://infura.io and set your own ID value here.
VITE_INFURA_ID=""

# ---------------------------
# Wallet Connect Project ID - REQUIRED
# The Wallet Connect Project ID var is required to connect to the Ethereum network.
# Create your account on https://cloud.walletconnect.org/app and set your own ID value here.
VITE_WALLET_CONNECT_PROJECT_ID=""

# ---------------------------
# Indexer & Data Layer - DEFAULTS SUFFICIENT
# URL of the indexer. http://localhost:8080 for local indexer
VITE_INDEXER_V2_API_URL="https://grants-stack-indexer-v2.gitcoin.co"

# ---------------------------
# Environment variable for the environment
# If not set, it will default to production
# For development, set to 'development'
VITE_ENV="development"

# ---------------------------
# Vercel Project URL for SEO
VITE_VERCEL_PROJECT_PRODUCTION_URL="retrofunding.gitcoin.co"

# Local port for SEO testing
VITE_PORT="5173"

# ---------------------------
# Environment variable for the environment
# If not set, it will default to production
# For development, set to 'development'
VITE_MODE="development"